{'world_vector': array([0.020, 0.037, -0.007]), 'rotation_delta': array([0.058, -0.056, 0.050]), 'open_gripper': array([0.973])}
{'world_vector': array([0.017, 0.024, -0.004]), 'rotation_delta': array([0.043, -0.054, 0.022]), 'open_gripper': array([1.000])}
{'world_vector': array([0.031, 0.032, -0.012]), 'rotation_delta': array([0.085, -0.048, 0.036]), 'open_gripper': array([0.941])}
{'world_vector': array([0.041, 0.040, -0.010]), 'rotation_delta': array([0.082, -0.055, 0.070]), 'open_gripper': array([0.957])}
{'world_vector': array([0.041, 0.040, 0.007]), 'rotation_delta': array([0.050, -0.046, 0.082]), 'open_gripper': array([0.953])}
{'world_vector': array([0.043, 0.034, 0.007]), 'rotation_delta': array([0.036, -0.056, 0.073]), 'open_gripper': array([0.961])}
{'world_vector': array([0.041, 0.038, 0.003]), 'rotation_delta': array([0.053, -0.038, 0.071]), 'open_gripper': array([0.980])}
{'world_vector': array([0.048, 0.038, -0.001]), 'rotation_delta': array([0.054, -0.059, 0.094]), 'open_gripper': array([0.961])}
{'world_vector': array([0.054, 0.030, 0.000]), 'rotation_delta': array([0.078, -0.080, 0.121]), 'open_gripper': array([0.992])}
{'world_vector': array([0.035, 0.030, 0.002]), 'rotation_delta': array([0.047, -0.033, 0.106]), 'open_gripper': array([0.969])}
{'world_vector': array([0.028, 0.018, 0.007]), 'rotation_delta': array([0.047, -0.035, 0.096]), 'open_gripper': array([0.988])}
{'world_vector': array([0.040, 0.038, 0.002]), 'rotation_delta': array([0.077, -0.052, 0.110]), 'open_gripper': array([0.988])}
{'world_vector': array([0.038, 0.034, 0.001]), 'rotation_delta': array([0.068, -0.030, 0.100]), 'open_gripper': array([0.984])}
{'world_vector': array([0.016, 0.022, 0.009]), 'rotation_delta': array([0.053, -0.017, 0.093]), 'open_gripper': array([1.000])}
{'world_vector': array([0.010, 0.023, 0.001]), 'rotation_delta': array([0.061, -0.013, 0.087]), 'open_gripper': array([1.000])}
{'world_vector': array([0.014, 0.020, 0.009]), 'rotation_delta': array([0.069, -0.015, 0.093]), 'open_gripper': array([1.000])}
{'world_vector': array([0.008, 0.020, 0.006]), 'rotation_delta': array([0.064, -0.006, 0.085]), 'open_gripper': array([0.988])}
{'world_vector': array([0.012, 0.023, 0.001]), 'rotation_delta': array([0.065, -0.015, 0.086]), 'open_gripper': array([0.992])}
{'world_vector': array([0.004, 0.018, -0.002]), 'rotation_delta': array([0.051, -0.007, 0.066]), 'open_gripper': array([0.992])}
{'world_vector': array([-0.013, 0.021, -0.007]), 'rotation_delta': array([0.060, 0.014, 0.100]), 'open_gripper': array([0.938])}
{'world_vector': array([-0.001, 0.015, -0.004]), 'rotation_delta': array([0.030, 0.010, 0.091]), 'open_gripper': array([0.961])}
{'world_vector': array([-0.017, 0.011, -0.004]), 'rotation_delta': array([0.003, 0.015, 0.089]), 'open_gripper': array([0.918])}
{'world_vector': array([-0.023, 0.008, -0.009]), 'rotation_delta': array([-0.012, 0.024, 0.117]), 'open_gripper': array([0.852])}
{'world_vector': array([-0.028, 0.002, -0.001]), 'rotation_delta': array([-0.026, 0.028, 0.110]), 'open_gripper': array([0.812])}
{'world_vector': array([-0.022, -0.001, 0.004]), 'rotation_delta': array([-0.012, 0.020, 0.100]), 'open_gripper': array([0.891])}
{'world_vector': array([-0.012, 0.001, 0.001]), 'rotation_delta': array([-0.010, 0.001, 0.087]), 'open_gripper': array([0.883])}
{'world_vector': array([-0.014, 0.001, 0.004]), 'rotation_delta': array([-0.013, 0.006, 0.106]), 'open_gripper': array([0.844])}
{'world_vector': array([-0.017, -0.002, 0.007]), 'rotation_delta': array([0.006, 0.012, 0.096]), 'open_gripper': array([0.844])}
{'world_vector': array([-0.010, -0.003, -0.004]), 'rotation_delta': array([0.017, 0.008, 0.088]), 'open_gripper': array([0.855])}
{'world_vector': array([-0.006, 0.000, 0.001]), 'rotation_delta': array([0.027, 0.002, 0.086]), 'open_gripper': array([0.891])}
{'world_vector': array([-0.010, -0.007, -0.001]), 'rotation_delta': array([0.009, -0.007, 0.080]), 'open_gripper': array([0.902])}
{'world_vector': array([-0.012, -0.005, 0.001]), 'rotation_delta': array([-0.022, -0.002, 0.103]), 'open_gripper': array([0.883])}
{'world_vector': array([-0.007, 0.003, 0.006]), 'rotation_delta': array([0.010, -0.005, 0.100]), 'open_gripper': array([0.941])}
{'world_vector': array([-0.016, 0.005, 0.000]), 'rotation_delta': array([-0.001, -0.008, 0.111]), 'open_gripper': array([0.910])}
{'world_vector': array([-0.018, -0.002, -0.002]), 'rotation_delta': array([-0.005, -0.003, 0.096]), 'open_gripper': array([0.871])}
{'world_vector': array([-0.021, -0.001, -0.002]), 'rotation_delta': array([0.001, 0.001, 0.097]), 'open_gripper': array([0.891])}
{'world_vector': array([-0.015, -0.002, 0.005]), 'rotation_delta': array([0.016, -0.000, 0.093]), 'open_gripper': array([0.906])}
{'world_vector': array([-0.015, -0.002, 0.007]), 'rotation_delta': array([0.005, -0.001, 0.095]), 'open_gripper': array([0.879])}
{'world_vector': array([-0.018, 0.005, -0.005]), 'rotation_delta': array([-0.003, 0.024, 0.080]), 'open_gripper': array([0.855])}
{'world_vector': array([-0.014, -0.003, 0.006]), 'rotation_delta': array([0.018, 0.011, 0.074]), 'open_gripper': array([0.918])}
{'world_vector': array([-0.023, 0.002, 0.012]), 'rotation_delta': array([0.015, 0.005, 0.093]), 'open_gripper': array([0.895])}
{'world_vector': array([-0.024, 0.018, 0.011]), 'rotation_delta': array([-0.006, 0.016, 0.121]), 'open_gripper': array([0.863])}
{'world_vector': array([-0.010, 0.003, 0.001]), 'rotation_delta': array([-0.009, -0.012, 0.105]), 'open_gripper': array([0.914])}
{'world_vector': array([-0.013, 0.002, -0.010]), 'rotation_delta': array([-0.021, 0.016, 0.135]), 'open_gripper': array([0.840])}
{'world_vector': array([-0.013, 0.000, -0.003]), 'rotation_delta': array([-0.010, -0.001, 0.086]), 'open_gripper': array([0.879])}
{'world_vector': array([-0.022, -0.004, 0.001]), 'rotation_delta': array([-0.016, 0.003, 0.098]), 'open_gripper': array([0.879])}
{'world_vector': array([-0.016, -0.006, 0.000]), 'rotation_delta': array([-0.023, 0.005, 0.088]), 'open_gripper': array([0.875])}
{'world_vector': array([-0.020, 0.000, -0.001]), 'rotation_delta': array([-0.014, 0.012, 0.083]), 'open_gripper': array([0.902])}
{'world_vector': array([-0.030, 0.006, -0.004]), 'rotation_delta': array([-0.011, 0.011, 0.078]), 'open_gripper': array([0.898])}
{'world_vector': array([-0.027, 0.009, -0.005]), 'rotation_delta': array([-0.012, 0.009, 0.084]), 'open_gripper': array([0.879])}
{'world_vector': array([-0.022, 0.009, -0.003]), 'rotation_delta': array([0.009, 0.001, 0.067]), 'open_gripper': array([0.891])}
{'world_vector': array([-0.015, 0.011, -0.001]), 'rotation_delta': array([0.018, -0.005, 0.075]), 'open_gripper': array([0.945])}
{'world_vector': array([-0.014, 0.001, -0.011]), 'rotation_delta': array([-0.005, 0.008, 0.082]), 'open_gripper': array([0.914])}
{'world_vector': array([-0.002, 0.004, -0.009]), 'rotation_delta': array([-0.004, -0.006, 0.057]), 'open_gripper': array([0.969])}
{'world_vector': array([-0.017, -0.007, -0.010]), 'rotation_delta': array([-0.028, 0.017, 0.067]), 'open_gripper': array([0.980])}
{'world_vector': array([-0.013, 0.002, -0.004]), 'rotation_delta': array([-0.017, 0.018, 0.057]), 'open_gripper': array([0.941])}
{'world_vector': array([-0.009, -0.001, -0.004]), 'rotation_delta': array([-0.015, -0.002, 0.056]), 'open_gripper': array([0.957])}
{'world_vector': array([-0.009, 0.005, -0.005]), 'rotation_delta': array([-0.026, 0.012, 0.069]), 'open_gripper': array([0.965])}
{'world_vector': array([-0.013, 0.010, -0.003]), 'rotation_delta': array([-0.025, 0.005, 0.077]), 'open_gripper': array([1.000])}
{'world_vector': array([-0.002, 0.005, -0.004]), 'rotation_delta': array([-0.041, 0.004, 0.065]), 'open_gripper': array([0.992])}
{'world_vector': array([0.001, 0.005, 0.004]), 'rotation_delta': array([-0.018, 0.004, 0.047]), 'open_gripper': array([0.992])}
{'world_vector': array([-0.006, 0.004, -0.013]), 'rotation_delta': array([-0.015, 0.007, 0.042]), 'open_gripper': array([0.977])}
